# MONGO_URI=mongodb://localhost:27017/mydb
MONGO_URI=mongodb+srv://shabbirfa21099:4r55UNtCNjlSRpfj@project-sync.lf8rwcm.mongodb.net/?retryWrites=true&w=majority&appName=project-sync
USER_JWT_SECRET=supersecretkey
PORT=8080
# 4r55UNtCNjlSRpfj
